<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CrowdFunderz</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="/public/img/favicon.webp" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="/public/lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="/public/lib/animate/animate.min.css" rel="stylesheet" />
    <link href="/public/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    
    <link href="css/style.css" rel="stylesheet" />

    <!-- Internal CSS -->
    <style>
     
      #name{
        border-radius: 10px;
        background-color: #f2f2f2;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
        width: 600px;
        height: 50px;

      }
      #email{
        border-radius: 10px;
        background-color: #f2f2f2;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
        width: 600px;
        height: 50px;
      }
      #subject{
        border-radius: 10px;
        background-color: #f2f2f2;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
        width: 600px;
        height: 65px;
      }
      #message{
        border-radius: 10px;
        background-color: #f2f2f2;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
        width: 600px;
        height: 100px;
      }
      #sendMessageButton{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    width: 600px;
    height: 50px;
    margin-left: 10px;
}
#sendMessageButton:hover {
    background-color: #45a049;
}



</style>
    <!-- End of Internal CSS-->
  </head>

  <body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <div class="top-bar-left">
             
                <i class="fa fa-phone-alt"></i>
                <p>+91 123-908-100</p>

                <i class="fa fa-envelope"></i>
                <p>crowdfunderz6362@gmail.com</p>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="top-bar-right">
              <div class="social" style="margin-left:400px">
                <a href="https://x.com/crowdfunder?s=11"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/crowdfunder?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/company/crowdfunder/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/crowdfunderuk?igsh=YjhxdHhuOGh5MnRr"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand">CrowdFunderz</a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
         <!--  
          <div class="navbar-nav ml-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="index.html#about" class="nav-item nav-link">About</a>
            <a href="index.html#causes" class="nav-item nav-link">Causes</a>
            <a href="index.html#event" class="nav-item nav-link">Events</a>
            <a href="index.html#blog" class="nav-item nav-link">Blog</a>

            <a href="contact.html" class="nav-item nav-link active">Contact</a>
          --> 
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Contact Us</h2>
          </div>
         <!--  
          <div class="col-12">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
          </div>
         --> 
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Contact Start -->
    <div class="contact">
      <div class="container">
        <div class="section-header text-center">
          <p>Get In Touch</p>
          <h2>Contact for any query</h2>
        </div>
        <div class="contact-img">
         <!--  <img src="/public/img/contact.jpg" alt="Image" />    --> 
        </div>
        <div class="contact-form">
          <div id="success"></div>

          <form name="sentMessage" id="contactForm" action="/formPost" enctype="application/x-www-form-urlencoded" method="post" novalidate="novalidate" style="margin-left:240px;">
            <div class="control-group">
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="Your Name"
                required="required"
                data-validation-required-message="Please enter your name"
              />
              <p class="help-block text-danger"></p>
            </div>

            <div class="control-group">
              <input
                type="email"
                name="email"
                class="form-control"
                id="email"
                placeholder="Your Email"
                required="required"
                data-validation-required-message="Please enter your email"
              />
              <p class="help-block text-danger"></p>
            </div>

            <div class="control-group">
              <select class="form-control" id="subject" name="subject" required="required" data-validation-required-message="Please select a subject">
                <option value="">Select Subject</option>
                <option value="Campaign Related">Campaign Related</option>
                <option value="Community Related">Community Related</option>
                <option value="Want to join as Volunteer">Want to join as Volunteer</option>
                <option value="Subscribe to Newsletter">Subscribe to Newsletter</option>
              </select>
              <p class="help-block text-danger"></p>
            </div>
            
             


            <div class="control-group">
              <textarea
                class="form-control"
                id="message"
                name="message"
                placeholder="Message"
                required="required"
                data-validation-required-message="Please enter your message"
              ></textarea>
              <p class="help-block text-danger"></p>
            </div>

            <div>
              <button
                class="btn btn-custom"
                type="submit"
                id="sendMessageButton"
              >
                Send Message
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->

    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->


    <!-- JavaScript Libraries  -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   
    <script src="/public/lib/easing/easing.min.js"></script>
    <script src="/public/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/public/lib/waypoints/waypoints.min.js"></script>
    <script src="/public/lib/counterup/counterup.min.js"></script>
    <script src="/public/lib/parallax/parallax.min.js"></script> 

    <!-- Contact Javascript File 
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>  -->

    <!-- Template Javascript -->
    <script src="/public/js/main.js"></script>  
  </body>
</html>
